browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple

registration.form.url=https://practice.cydeo.com/registration_form
#the above property is for day 10 T1



#comment using #hash sign